{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-229-68-88.eu-west-1.compute.amazonaws.com;Database=d8jo1b0ivu0tl4;Port=5432;User ID=xkastpthyqmpri;Password=808e76ed71e7bdf51ce89dfa76bf3c43153e57e06ea008344e460435071b09a7;SslMode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
